Final-Project-LF-EO/Final-Project-LF-EO/Item_Window.xaml

<Window x:Class="Final_Project_LF_EO.Item_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_LF_EO"
        mc:Ignorable="d"
        Title="&#129504; Item Window" Height="800" Width="600" ResizeMode="NoResize">
    <Grid Background="CornflowerBlue" RenderTransformOrigin="0.413,0.515" >

        <!--Setting the spacing with the columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <!--Setting the spacing with the rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Add Menu Title-->
        <TextBlock Text="Add Item" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Items-->
        <TextBlock Text="Item to Add" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Margin="15,10,10,10" Padding="0,5,5,5"/>
        <TextBox x:Name="txtItem" Text ="{Binding ItemName}" Grid.Column="1" Grid.Row="1" Width="300"  Margin="10,10,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5"/>

        <!--Categories-->
        <TextBlock Text="Category" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Margin="15,10,10,10" Padding="0,5,5,5"/>
        <ComboBox x:Name="cmbCategories" Grid.Column="1" Grid.Row="2" Width="300" Height="30" Margin="10,10,10,10" BorderThickness="2" SelectionChanged="cmbCategories_SelectionChanged" Padding="5,5,5,5"/>

        <!--Available Quantity-->

        <TextBlock Text="Available Quantity" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="21"  Margin="15,10,10,10" Padding="0,5,5,5" />
        <TextBox x:Name="txtAvaQty" Text ="{Binding AvailableQuantity}" Grid.Column="1" Grid.Row="3" Width="50" Padding="5,5,5,5" Margin="10,10,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <!--Minimum Quantity-->

        <TextBlock Text="Minimum Quantity" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="21" Margin="15,10,10,10" Padding="0,5,5,5"/>
        <TextBox x:Name="txtMinQty" Text ="{Binding MinimumQuantity}" Grid.Column="1" Grid.Row="4" Width="50" Padding="5,5,5,5" Margin="10,10,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <!--Aisle #-->

        <TextBlock Text="Aisle #" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="15,10,10,10" Padding="0,5,5,5"  />
        <TextBox x:Name="txtAisle" Text ="{Binding AisleNumber}" Grid.Column="1" Grid.Row="5" Width="50" Padding="5,5,5,5" Margin="10,10,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <!--Supplier-->

        <TextBlock Text="Supplier" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"  Margin="15,10,10,10"  Padding="0,5,5,5"/>
        <TextBox x:Name="txtSupplier" Text ="{Binding Supplier}" Grid.Column="1" Grid.Row="6" Width="300" Height="30" Padding="5,5,5,5" Margin="10,10,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--Add button--><!--
        
        <Button Content="Confirm" Click="btnAdd_Click" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="21" Height="50" Width="110" MouseDoubleClick="btnAdd_Click" Margin="0,0,0,0" Background="AliceBlue">
        <TextBlock Text="Supplier" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"  Margin="15,25,10,10" />
        <TextBox x:Name="txtSupplier" Text ="{Binding Supplier}" Grid.Column="1" Grid.Row="6" Width="300" Height="30" Margin="10,25,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        
        <!--Add button-->
        <Button Content="Confirm" Click="btnAdd_Click" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="21" Height="50" Width="110" MouseDoubleClick="btnAdd_Click" ToolTip="Add Items" Margin="0,0,0,0" Background="AliceBlue">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
