Final-Project-LF-EO/Final-Project-LF-EO/Remove_Window.xaml

<Window x:Class="Final_Project_LF_EO.Remove_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_LF_EO"
        mc:Ignorable="d"
        Title="&#129504; Remove Window" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Background="CornflowerBlue" RenderTransformOrigin="0.413,0.515" >

        <!--Setting the spacing with the columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Setting the spacing with the rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Remove Menu Title-->
        <TextBlock Text="Remove Item" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--ItemsName-->
        <TextBlock Text="Item to Remove" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" />
        <TextBox x:Name="txtItemRemove" Text ="{Binding ItemName}" Grid.Column="1" Grid.Row="1" Width="300" Height="30" Margin="10,25,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="GhostWhite" Padding="5,5,5,5"/>

        <!--Remove button-->
        <Button Content="Remove" Click="btnRemove_Click" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Height="50" Width="110" FontSize="15" Margin="10" Background="AliceBlue">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
